# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Synthesis of pattern mathcing compilation bia relational programmin (proof of concept)"
maintainer: ["Dmitrii Kosarev https://github.com/Kakadu"]
authors: ["Dmitrii Kosarev https://github.com/Kakadu"]
license: "LGPL-3.0"
homepage: "https://github.com/Kakadu/pat-match"
bug-reports: "https://github.com/Kakadu/pat-match/issues"
depends: [
  "lazy-trie"
  "ocamlgraph"
  "ppx_optcomp"
  "ppx_expect"
  "mtime" {= "2.0.0"}
  "dune" {>= "2.7" & build}
  "ocamlformat" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
