opam-version: "2.0"
name: "pat-match"
version: "0.1.0"
synopsis: "Relational pattern matching experiment"
maintainer: "Kakadu <kakadu@pm.me>"
authors: "Kakadu"
homepage: "https://github.com/Kakadu/pat-match"
bug-reports: "https://github.com/Kakadu/pat-match"
depends: [
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp5" {= "8.00.02"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-perl-ipc-system-simple" {= "1"}
  "conf-perl-string-shellquote" {= "1"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.8.5"}
  "dune-configurator" {= "2.8.5"}
  "GT" {= "0.4.2"}
  "jane-street-headers" {= "v0.14.0"}
  "jst-config" {= "v0.14.0"}
  "lazy-trie" {= "1.2.0"}
  "logger-p5" {= "0.4.5"}
  "mtime" {= "1.2.0"}
  "noCanren" {= "0.2.0"}
  "num" {= "1.4"}
  "OCanren" {= "0.2.0"}
  "OCanren-ppx" {= "0.2.0"}
  "ocaml" {= "4.10.1"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "2.1.0"}
  "ocaml-variants" {= "4.10.1+fp+flambda"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocamlgraph" {= "2.0.0"}
  "octavius" {= "1.2.2"}
  "parsexp" {= "v0.14.0"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.1"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_js_style" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.1"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppx_tools" {= "6.3"}
  "ppxlib" {= "0.22.0"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.14.0"}
  "topkg" {= "1.0.3"}
]
build: [
  [
    sh
    -exc
    "dune build switch/main_switch.exe --profile release -j jobs || echo 'attempt N2'"
  ]
  ["dune" "build" "switch/main_switch.exe" "--profile" "release" "-j" jobs]
]
pin-depends: [
  ["OCanren.0.2.0" "git+https://github.com/Kakadu/OCanren.git#wildcard+fd"]
  ["OCanren-ppx.0.2.0" "git+https://github.com/Kakadu/OCanren.git#wildcard+fd"]
]

